# Learn-Lead-Academy

./: .gitignore  readme.md
backend/: LearnLead.sln
backend/LearnLead.API/: LearnLead.API.csproj  LearnLead.API.http  Program.cs  appsettings.Development.json
backend/LearnLead.API/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  PaymentsController.cs  ResourcesController.cs  UsersController.cs  VideosController.cs
backend/LearnLead.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/LearnLead.API/Properties/: launchSettings.json
backend/LearnLead.Application/: Class1.cs  DependencyInjection.cs  LearnLead.Application.csproj
backend/LearnLead.Application/Interfaces/: IAuthService.cs  ICourseService.cs  IDashboardService.cs  IEmailService.cs  ILessonResourceService.cs  ILessonService.cs  IPaymentService.cs  ISettingsService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs
backend/LearnLead.Application/Mappings/: MappingProfile.cs
backend/LearnLead.Application/Services/: AuthService.cs  CourseService.cs  DashboardService.cs  LessonResourceService.cs  LessonService.cs  PagingGuard.cs  (+4 more)
backend/LearnLead.Domain/: Class1.cs  LearnLead.Domain.csproj
backend/LearnLead.Infrastructure/: Class1.cs  DependencyInjection.cs  LearnLead.Infrastructure.csproj
backend/LearnLead.Infrastructure/Email/: BrevoEmailService.cs
backend/LearnLead.Infrastructure/Persistence/: MongoDbContext.cs
backend/LearnLead.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  LessonResourceRepository.cs  PaymentRepository.cs  SettingsRepository.cs  UserRepository.cs  VideoRepository.cs
backend/LearnLead.Infrastructure/Security/: JwtTokenService.cs
backend/LearnLead.Tests/: ApiIntegrationTests.cs  ApiWebApplicationFactory.cs  LearnLead.Tests.csproj  PagingGuardTests.cs
learn-lead-academy-main/__MACOSX/: ._learn-lead-academy-main
learn-lead-academy-main/learn-lead-academy-main/: package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
(+73 files in other folders)
